[
    {
        "title": "Verizon Stock Eyes Ceiling as Earnings Loom",
        "description": "VZ's post-earnings price history has been mostly negative",
        "href": "https://finance.yahoo.com/news/verizon-stock-eyes-ceiling-earnings-120432394.html",
        "source": "Schaeffer's Investment Research",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "U.K. Labor Market Outlook Is \u2018Horrendous,\u2019 Economists Warn",
        "description": "(Bloomberg) -- The price the U.K. is paying for the coronavirus lockdown is becoming clearer as output shrinks at the fastest pace in decades and the government rolls out a borrowing plan that dwarfs the response to the global financial crisis.The outlook for jobs is \u201chorrendous\u201d and the contraction could become the worst in several centuries, current and former Bank of England policy makers said on Thursday. A quarter of the labor market is already effectively out of work, and the government\u2019s rescue program will force public debt to surge, reports showed.\u201cSeeing the numbers in cold hard print and witnessing the depths of the reported falls in output is sobering,\u201d said Victoria Clarke, an economist at Investec. \u201cWhilst the evidence today highlights the depth of the contraction underway, the robustness of any subsequent rebound remains an open question.\u201dThe economy\u2019s ability to bounce back will depend on how successful the government\u2019s programs are in keeping businesses afloat, and on how easy it is for those currently not working to return to their jobs.Output contracted at the fastest pace in at least 20 years this month, according to a closely watched Purchasing Managers Index. That may still understate the damage, according to Bloomberg Economics\u2019s Dan Hanson.In a response that exceeds the one to the global financial crisis, the government is planning to raise 180 billion pounds ($222 billion) of bonds between May and July.That will help Chancellor of the Exchequer Rishi Sunak fund the long list of support measures he\u2019s put in place since the outbreak, including a commitment to pay a proportion of furloughed workers\u2019 wages and emergency payments to struggling businesses. Prime Minister Boris Johnson has already kept the country on lockdown for a month now.The number of people out of work in the U.K. is set to surge fivefold and the longer the lockdown persists, the more difficult it will be to get people back to work, according two leading labor-market economists.What Bloomberg Economists Say:\u201cThe direction of travel for the economy is clear. Our latest forecast is for a 2.6% drop in output in 1Q followed by a whopping 17% in 2Q. The PMI will be key in assessing how quickly the economy recovers as the containment measures are lifted.\u201dDan Hanson, senior U.K. economist. Read full REACTThe U.K.\u2019s effective unemployment rate -- including those who have been furloughed -- will rise to around 20%, according to a paper published by the National Institute of Economic and Social Research. The current rate is 3.9%.\u201cWhat is coming in the labor market looks horrendous,\u201d said the paper\u2019s authors David Blanchflower, a Dartmouth College professor and former BOE policy maker, and David Bell, a professor at the University of Stirling.They said it will become a \u201ctougher call the longer the lockdown persists\u201d to get people back to work if and when there is a recovery, as that can only happen if firms are solvent and have a market to sell into. While British banks are ramping up lending, some businesses are still having trouble accessing the funds they need.The Confederation of British Industry said an index of optimism among manufacturers plunged to the lowest on record in the weeks after the curbs were imposed. Order books are expected to keep shrinking and firms plan to slash investment.With the government offering to pay 80% of workers\u2019 salaries, about 27% of the U.K. workforce had been furloughed as of April 5, the Office for National Statistics said in a separate report. About a quarter of businesses had temporarily ceased trading, and furloughing was most prevalent in the accommodation, food services and construction industries, the ONS said.After cutting the benchmark interest rate to a record low and restarting bond buying, the BOE will set out new forecasts for growth and inflation at its May 7 policy meeting.Governor Andrew Bailey said last week it\u2019s reasonable to expect a 35% drop in economic output in the second quarter, and not all of the losses will be recovered. The central bank\u2019s aim is to prevent too much long-term scarring, he said.BOE policy maker Gertjan Vlieghe echoed those remarks, saying that we\u2019re experiencing toe worst economic downturn in a century, \u201cor possibly several centuries.\u201dVlieghe defended the bank\u2019s response in speech on Thursday, arguing that the coordinated approach with government isn\u2019t compromising its independence. The aim of the policies are to get a V-shaped recovery, but the rebound will probably be slower than that, he said.For more articles like this, please visit us at bloomberg.comSubscribe now to stay ahead with the most trusted business news source.\u00a92020 Bloomberg L.P.",
        "href": "https://finance.yahoo.com/news/u-k-labor-market-outlook-121656987.html",
        "source": "Bloomberg",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Foreign Investor Dollars in Lockdown in Nigeria Debt Market",
        "description": "(Bloomberg) -- Foreign investors are trapped in Nigeria\u2019s debt market as dollar liquidity dries up due to a lack of fresh inflows.Some bondholders who sold local-currency securities in March have been unable to repatriate their proceeds weeks after. Dollar inflows in Africa\u2019s largest oil-producing nation have taken a hit from a plunge in crude, which account for 90% of foreign-exchange earnings.The investors and exporters market where foreigners buy dollars is trading $20 million a day on average compared with when it used to trade $300 million to $400 million a day two months ago, Stanbic IBTC equity analyst Akinbamidele Akintola said by phone.\u201cEveryone is a buyer of dollars but there is hardly any seller\u201d after the central bank stopped dollar supply since March 20, Akintola said in a separate note earlier this month.Trapped investors are reinvesting funds in high-yielding central bank bills while they await enough liquidity to get their funds out, said Samir Gadio, London-based head of Africa strategy at Standard Chartered Plc. Yields on the long-dated papers now average 10% to 12% having rallied about 20% in March.Some central bank debt auctions in late March and early April recorded zero bids across certain tenors. Subscription levels revived again in the past two weeks after foreigners started reinvesting stranded money, Akintola said by phone from Lagos.Bearish SentimentReserves have fallen 12% this year to $33.8 billion, raising concerns that the central bank would soon run out of firepower to defend the currency.Overseas traders are more bearish than locals since memories of 2015 capital controls are still fresh in their minds, Christine Phillpotts, senior vice-president at Alliance Bernstein, said by email.\u201cForeign investors need to incorporate the risk and magnitude of potential naira devaluation when determining the relative attractiveness of naira yields compared to other emerging markets whose currencies more accurately reflect current macroeconomic realities,\u201d she said.Nigerian sovereign bonds have returned 5% this year, compared with the 4% drop in the Bloomberg Barclays Global Emerging Market Local Currency index. The Nigerian market\u2019s outperformance is due to the lack of liquidity. The market is regulator-driven, which is having a lasting effect on interest rates, Omotola Abimbola, analyst at Chapel Hill Denham, said.Portfolio managers including Ayodele Salami of Duet Investment, Akintola of Stanbic and Samir Gadio of Standard Chartered expect foreign investors to decide their next move based on how the central bank handles the foreign-exchange market after Nigeria lifts a four-week lockdown imposed to fight the coronavirus pandemic.\u201cThe investors who are sitting on naira liquidity because they exited positions and could not get dollars on the way out may wait until the central bank resumes foreign-currency sales in the investors and exporters window, presumably at the end of the lockdown,\u201d Samir said.For more articles like this, please visit us at bloomberg.comSubscribe now to stay ahead with the most trusted business news source.\u00a92020 Bloomberg L.P.",
        "href": "https://finance.yahoo.com/news/foreign-investor-dollars-lockdown-nigeria-121951950.html",
        "source": "Bloomberg",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Dow Jones Futures: Coronavirus Stock Market Rally Powers Back; Apple Leads 5 Stocks Near Buy Points With Earnings Due",
        "description": "Dow Jones futures: The coronavirus market rally had a strong session, pushing Apple, Tesla and Intel toward buy points. But this looms as a big risk.",
        "href": "https://finance.yahoo.com/m/24cb25e2-51c8-399a-bd30-43600fbef245/dow-jones-futures-.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "S&P downgrades Disney's credit rating to A-minus as parks, film production remain on lockdown",
        "description": "S&P Global Ratings downgraded Walt Disney Co.'s rating to A-minus on Thursday, citing the impact on the entertainment company of COVID-19 which has shuttered its theme parks and kept TV and film studio productions on hold. \"Disney's theme parks won't likely return to normal capacity utilization at the same rate as the overall economy even after stay-at-home restrictions are eased and the theme parks are allowed to reopen,\" S&P said in a statement. \"Continued government-imposed social distancing and, longer term, consumer concerns about attending public events will likely retard theme park attendance.\" S&P expects the company's adjusted leverage to climb well above 3.0 times for the next two years and to only decline below that in 2022. The rating agency is keeping the rating on CreditWatch Negative, meaning it could downgrade again in the near term. That move reflects the continued uncertainty around park reopening, the timing and strength of an economic recovery and the pace at which the company will be able to delever in the coming years. Disney shares were slightly lower premarket and have fallen 30% in the year to date, while the Dow Jones Industrial Average  has fallen 18% and the S&P 500  has fallen 13%.",
        "href": "https://finance.yahoo.com/m/7abc3196-8615-33e9-9831-417d0ce7b2b0/s-p-downgrades-disney-s.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "A \u2018sell in May\u2019 risk looms over the market, Nomura quant warns",
        "description": "The equities market seems to be positioned for the old adage \u201csell in May and go away\u201d to come to fruition.",
        "href": "https://finance.yahoo.com/m/a1c83d16-1ece-387c-86a3-9a057ab7a107/a-%E2%80%98sell-in-may%E2%80%99-risk-looms.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Dow futures wobble after weekly jobless claims rise 4.4 million, signaling all the jobs created after the financial crisis are gone",
        "description": "U.S. stock-index futures trade mixed Thursday morning, with the S&P 500 and Nasdaq-100 headed slightly higher after the latest weekly report on those seeking unemployment benefits showed that 4.427 million people applied for unemployment benefits in the week ended April 18. That figure pushes total claims to more than 25 million. In the prior four weeks, new jobless claims soared by 5.25 million, 6.6 million, 6.9 million and 3.3 million respectively, using figures adjusted for seasonality. Futures for the Dow Jones Industrial Average  rose 5 points, or less than 0.1%, at 23,366, and has been jumping in and out of positive territory. Those for the S&P 500 index  climbed 0.3% at 2,795,75, while Nasdaq-100 futures  picked up 0.3% at 8,659. For the week so far, the Dow  is off 3.2%, the S&P 500  is down 2.6% and the Nasdaq Composite Index  is down 1.8%, as of Wednesday's close. The employment figures have been slammed by shutdown procedures intended to mitigate the spread of the COVID-19 pandemic.",
        "href": "https://finance.yahoo.com/m/e37c53c9-670e-367e-a74c-bb32fcf979ba/dow-futures-wobble-after.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Bad Data Is a Given for Wall Street Gaming Out Lockdown Exit",
        "description": "(Bloomberg) -- Pandemic trading will go down in history for its breathtaking velocity: The fastest market crash meets the swiftest rescue package to offset a virus infecting the world at a pace unseen this century.Now Wall Street\u2019s fixation on speed is shifting, from the rate of new coronavirus cases to the next phase of the crisis: How quickly lockdowns end.For most investors, bad data is a given. Weak earnings are expected. Stimulus is priced. Even the ongoing surge in U.S. unemployment claimants is being taken in stride -- another 4.4 million was added to the tally on Thursday morning, and S&P 500 futures advanced.All that matters is how fast consumption and investment can be revived.\u201cEveryone was talking about six to nine months as a timeline for lockdown,\u201d said Edward Park, deputy chief investment officer at Brooks Macdonald Asset Management. \u201cNow people are talking about restrictions being lifted in the next one to two months. That shortening of the timeline means that the dire economic data that we have seen can be looked through.\u201dLook no further than the economic data crossing the tape on Thursday. The move in futures is modest, but if U.S. stocks rise today it will be the fifth Thursday in a row. Data has showed applications for unemployment benefits in America surged by more than 25 million in that time.Read more: Wall Street Turns a Blind Eye to Catastrophic U.S. Economic DataThe pattern was similar in Europe. Gauges of private-sector activity in Europe were disastrous, beyond already gloomy expectations. Yet after an initial dip the Stoxx Europe 600 Index of equities quickly found its feet.It\u2019s not that the data doesn\u2019t matter. But the scale of the central bank and fiscal response has been so huge, it\u2019s helped investors see past the pain so far. And now, just as the relentless bad figures threatened to overwhelm their optimism -- witness the chaos in the oil market -- the largest economies are moving toward re-opening.Germany this week allowed smaller stores to reopen in some locations, becoming the first in Europe to move toward a cautious revival of business activity. The White House on Friday issued guidelines for states to reopen in phases, with some already moving toward easing restrictions.\u201cWe do look at PMIs and initial jobless claims to understand the depth of recession, but it\u2019s not the key input to determine our asset allocations,\u201d said Thushka Maharaj, global multi-asset strategist at JPMorgan Asset Management. The team is focused on the removal of restrictions.\u201cWe\u2019ll be tracking higher-frequency measures of infection rates, movement of people back to work. Maybe electricity consumption, transportation,\u201d said Maharaj.The S&P 500 closed last week at the highest in more than a month, even though the Trump administration\u2019s plans leave many questions unanswered.Countries adopted varying measures at different times to contain the pandemic, and as a result have experienced different outcomes in terms of spread. It\u2019s likely they will therefore have contrasting approaches to ending their lockdowns, which will feed into relative market performance.\u201cA pattern seems to be emerging that the euro zone countries which experienced the sharpest impact on public (and economic) life will be the last countries exiting the lockdown measures,\u201d ING Bank NV economists including Bert Colijn wrote this week. \u201cAdd to this significant differences across countries regarding the size of the fiscal reaction and there is a clear risk of an asymmetric recovery.\u201dBoth virus rates and asset moves already speak to this. While Germany, with 150,000 cases but just 5,000 deaths, already eased some restrictions, Italy has almost 190,000 confirmed infections and 25,000 deaths, and won\u2019t start relaxing containment measures until May 4.That helps to account for why the benchmark Italian stock index lags the German equivalent by some 7 percentage points this year. The spread between debt yields of the two nations has widened by more than 80 basis points.Meanwhile, the world has yet to fully understand the Covid-19 virus. If easing restrictions lead to an acceleration in infections or deaths, containment measures could make a swift return.At Deutsche Bank AG, strategists including Jim Reid have been diving into the micro details of what lockdown exit strategies might look like across geographies. They highlight that many countries want to reopen a little sooner than expected, indicating an acceptance \u201cthey will have to live with the virus in some form -- at least for now.\u201d\u201cA key consideration is how to deal with the second wave of the virus that is likely from increased activity,\u201d they wrote in a note. \u201cThis is being weighed up against the increasing awareness of the health problems associated with isolation and lockdown itself.\u201dAll this will play out over some time. Until then investors conditioned to bad news and data appear receptive to glimmers of light.\u201cAs long as things are gradually improving and moving on a timeline where the lockdown isn\u2019t going to continue for the next year, if things are gradually improving at a slow pace, that\u2019s enough for equities,\u201d said Park at Brooks Macdonald.(Updates throughout to reflect latest jobless claims data)For more articles like this, please visit us at bloomberg.comSubscribe now to stay ahead with the most trusted business news source.\u00a92020 Bloomberg L.P.",
        "href": "https://finance.yahoo.com/news/matters-investors-now-fast-economies-120312828.html",
        "source": "Bloomberg",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Dow Futures Gain As Weekly Jobless Claims Improve, But Economic Activity Data Shows Historic Coronavirus Damage",
        "description": "With Europe's economic activity collapsing to the lowest on record in April, investor focus has shifted back to the historic damage inflicted by the global coronavirus pandemic.",
        "href": "https://finance.yahoo.com/m/658854e8-bfd8-3250-9e30-73a85635636e/dow-futures-gain-as-weekly.html",
        "source": "TheStreet.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Is Domino's Stock A Buy Right Now? Here's What Earnings, Chart Show",
        "description": "Domino\u2019s stock, a member of IBD's Long-Term Leaders portfolio, soared to a new high ahead of its Q1 earnings report, but is it a buy now?",
        "href": "https://finance.yahoo.com/m/1a4d258b-a509-35c8-968f-e5ec18379103/is-domino-s-stock-a-buy-right.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Big investors haven\u2019t capitulated yet, so be wary of this market, warns SocGen strategist",
        "description": "Our call of the day comes from a Soci\u00e9t\u00e9 G\u00e9n\u00e9rale strategist who says the stock market may strain for further gains. Because what it needs to keep going is out of reach right now.",
        "href": "https://finance.yahoo.com/m/d868a92a-11bb-32f1-89c4-7c85b7b42c7a/big-investors-haven%E2%80%99t.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "3 Penny Stocks With Triple-Digit Upside Potential",
        "description": "How to make sense of the markets these days? Starting two months ago, we entered the steepest, fasted bear market slide in modern history \u2013 only to have stocks turn around for a sustained rally that has lasted over 4 weeks now. The volatility comes from the economic impact of the various \u2018social distancing\u2019 policies put in place to combat the COVID-19 pandemic. These measures, mainly stay-at-home orders; societal lockdowns; and severe trade and travel restrictions, have brought economic activity to near-halt in much of the world.First quarter earnings season is on us, and investors are watching closely, hoping to get a clear idea of just how bad the COVID-19 damage has been. It\u2019s not a question of \u2018Will there be earnings losses,\u2019 but rather, \u2018How bad will the earnings losses be?\u2019 In the words of Heritage Capital President Paul Schatz, \u201cThe panic maybe over in grand form, but I'll argue that we're going to see more panic-days in the next four to six weeks.\u201dLonger-term, however, Schatz is more optimistic. He believes the Dow may reach 40,000 next year, and says, \u201cThere's plenty of opportunities in companies and sectors that have not ripped already.\u201dOpportunity is the key word \u2013 and sometimes the hardest thing for investors to see. To find names that can deliver solid returns and now come with a bargain price tag, investors will often turn to penny stocks, or those trading for less than $5 per share.Sure, there could be a very good reason these tickers are so affordable, but should there be even minor share price appreciation, massive percentage gains could materialize, along with hefty profits for investors.Bearing this in mind, we pulled up the database from TipRanks to find some clear opportunities \u2013 stocks with penny-ante entry points, but the potential to soar my more than 250%.Motus Gi Holdings (MOTS)First on our list is a company in the medical technology sector, where high upside potential is common \u2013 especially for companies with a marketable product and path to approval by the medical regulators. Motus operates in the gastroenterology field, developing methods and solutions to improve GI endoscopy procedures and outcomes. The company\u2019s chief product, Pure-Vu, facilitates the clearing and cleaning of the colon during colonoscopy procedures, allowing practitioners to better view the intestine and making biopsies cleaner and safer. Pure-Vu has been cleared by the FDA, and with 1.5 million in-patient colonoscopies performed annually in the US, Motus sees an enormous potential market.This company\u2019s sound performance convinced 5-star analyst Yi Chen, of H. C. Wainwright, to initiate coverage of the stock with a Buy rating. The analyst describes Motus as \u201cA simple, straightforward story in gastroenterology,\u201d and sets a price target of $3, suggesting at sky-high 317% upside potential. (To watch Yi Chen\u2019s track record, click here)In longer comments, Yi Chen says of the company\u2019s market potential, \u201cWe note that one of the most attractive aspects of the Motus GI business proposition is the fact that CRC screening is being recommended at earlier and earlier ages in the U.S., while such screening is required to a progressively greater extent as people age\u2014thus, demographic changes in developed economies as these populations age should increase demand for use of the Pure-Vu System.\"\"We believe Motus GI's platform should see broad deployment within the GI niche over the coming years. The Pure-Vu System has received 510(k) authorization in the U.S. from the FDA and holds CE Mark designation in Europe. In addition, the Israeli Ministry of Health has cleared the GEN2 version of the system for sale in the State of Israel,\" the analyst concluded.Wall Street clearly agrees with Yi Chen. The analyst consensus on MOTS is unanimous, with 5 Buy ratings combining to give the stock a Strong Buy consensus view. Shares are currently priced at a bargain-basement 72 cents \u2013 but the market potential noted above is clear, and the average price target here, $4.30, represents a 497% growth potential for the next 12 months. (See Motus Gi stock analysis on TipRanks)Sierra Metals, Inc. (SMTS)When you talk about metals, most people think first of gold. The yellow metal has long been used as a store of value, and even today we speak of ownership in a strong asset \u2013 any strong asset \u2013 as having a \u2018gold mine.\u2019 But gold is not the only metal, precious or base, that bring profits for investors. Silver has also long been used as a precious metal, and has widespread industrial uses as well. Copper, lead, and zinc are base metals, highly sought after by a variety of industries.Sierra Metals, the second stock on our list, is a small-cap mining company in Latin America. Sierra has two mines in Mexico and one in Peru, and is a major producer of copper, lead, and zinc, and also produces small quantities of silver and gold. Despite COVID-19 disruptions, the company was able to show production increases in Q1 2020, reporting 21.6 million pounds of zinc, 11.8 million pounds of copper, 9.1 million points lead, 900,000 ounces of silver, and over 3,600 ounces of gold brought to light. The largest increase was in gold production, which is up 84% year-over-year.Sierra\u2019s production numbers come even as the company has had to cut back on Mexican operations in response to the government\u2019s shutdown decrees. The company expects that its mines will be able to continue expanding production this year, but has suspended its 2020 guidance pending review. The preliminary Q1 production numbers are taken as a good sign.Slack demand from industry has pushed down base metal prices but according to Roth Capital analyst Jake Selesky, Sierra Metals should be able to withstand the pressure. He writes, \u201c\u2026the company exited 2019 with a healthy $42.9 million in cash and no current debt obligations. Due to this, we believe SMTS is in a strong position to weather to downturn in base metals prices and remains significantly undervalued at current levels.\u201dSelesky reiterated his Buy rating on SMTS shares, and set a $3.50 price target that shows his confidence in a 337% upside. (To watch Selesky\u2019s track record, click here)The Strong Buy analyst consensus here is another unanimous verdict, based on 3 Buy ratings. Shares are selling for just 80 cents each, but Wall Street believes that this stock has a clear path forward \u2013 the average price target is $3.08, and suggests a 285% upside potential. (See Sierra Metals stock analysis on TipRanks)Drive Shack, Inc. (DS)Last on our list is a company in the leisure industry. Drive Shack started out operating golf courses at country clubs. Before the coronavirus craziness, the company had started shifting its focus, moving from golf courses to golf entertainment, combining driving bays with restaurant and bar facilities. With the lockdown in place now, business has stopped \u2013 but government, at the Federal level as well as in several states, is starting to openly discuss easing restrictions.The company saw Q4 earnings, while still registering a net loss, improve significantly over the year before \u2013 the net loss fell from 12 cents to 6 cents. The shutdowns in Q1, in response to COVID-19, are making the current quarter\u2019s forecast grim. But Drive Shack is hoping to get back on track in 2H20. The company plans to reopen as soon as possible after restrictions are lifted, and it is not unreasonable to assume that there will be a pent-up consumer demand for recreational activities.BTIG analyst Peter Saleh, rated 5-stars by TipRanks, believes this is the most likely scenario. In a note titled, \u201cExpect Eatertainment to Thrive Once Health Concerns Pass,\u201d Saleh writes of Drive Shack, \u201cWe believe consumers are gravitating towards multi-purpose entertainment venues similar to what the company is developing. We are mindful of the potential impact from the coronavirus outbreak but expect this will eventually pass and believe shares have already discounted this.\u201dIn line with his long-term optimism, Saleh has initiated coverage of DS shares with a Buy rating. Taking the pandemic effects into account, he gives the stock a $3 price target, which implies an upside potential of 158%. (To watch Saleh\u2019s track record, click here)Looking at the consensus breakdown, only one other analyst has thrown an opinion into the mix. However, the rating was also bullish, making the Street consensus a Moderate Buy. Meanwhile, the $5.50 average price target suggests huge upside potential of 374%. (See Drive Shack stock analysis on TipRanks)To find good ideas for penny stocks trading at attractive valuations, visit TipRanks\u2019 Best Stocks to Buy, a newly launched tool that unites all of TipRanks\u2019 equity insights.",
        "href": "https://finance.yahoo.com/news/3-penny-stocks-could-double-131138868.html",
        "source": "TipRanks",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "US STOCKS-Wall St set for higher open as weekly jobless claims fall",
        "description": "Wall Street headed for a higher open on Thursday as jobless claims declined for the third straight week, raising hopes that the worst of the coronavirus pandemic's impact on the labor market might be over.  The bill is expected to clear the House of Representatives later in the day.",
        "href": "https://finance.yahoo.com/news/us-stocks-wall-st-set-131354108.html",
        "source": "Reuters",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Eli Lilly\u2019s Earnings Raise Hopes for Pharmaceutical Stocks",
        "description": "The drug company reported a higher profit than expected and increased the upper end of the range of earnings-per-share figures it says investors should expect for the full year.",
        "href": "https://finance.yahoo.com/m/416ecd94-f53a-38f3-be5e-ea7f9a35df04/eli-lilly%E2%80%99s-earnings-raise.html",
        "source": "Barrons.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "U.K. stocks appear impervious to catastrophic data as FTSE 100 inches higher",
        "description": "British stocks nudged higher on Thursday, with data both from the U.K. and abroad showing the deterioration of the global economy due to the coronavirus shutdowns.",
        "href": "https://finance.yahoo.com/m/1153c941-af3d-3aa4-858e-37d03fce0b76/u-k-stocks-appear-impervious.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Casino stocks rally on hopes of quick rebound in Asia",
        "description": "Casino stock rallied in the extended session Wednesday after Las Vegas Sands Corp. executives discussed the rebound in revenue among its properties across Asia.",
        "href": "https://finance.yahoo.com/m/964cefd4-9c35-3f92-8f70-b77b73b14182/casino-stocks-rally-on-hopes.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Stocks fight for gains as small-business relief overshadows job losses",
        "description": "First-time jobless filings for the week ended April 18\u00a0totaled 4.43 million, bringing the total number of Americans out of work over the past five weeks to more than 26 million.",
        "href": "https://finance.yahoo.com/news/stocks-fight-gains-small-business-133404353.html",
        "source": "Fox Business",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "US STOCKS SNAPSHOT-Wall St gains on hopes worst for U.S. labor market over",
        "description": "U.S. stock markets climbed higher at the open on Thursday as jobless claims declined for a third straight week, raising hopes that the worst of the coronavirus pandemic's impact on the labor market might be over.  The S&P 500 opened higher by 11.11 points, or 0.40%, at 2,810.42, and the Nasdaq Composite gained 33.46 points, or 0.39%, to 8,528.84 at the opening bell.",
        "href": "https://finance.yahoo.com/news/us-stocks-snapshot-wall-st-133543096.html",
        "source": "Reuters",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Stocks Higher as Jobless Claims Rise Less Than Expected",
        "description": "The number of Americans seeking unemployment benefits for the first time jumped by 4.4 million last week but slightly less than expected.",
        "href": "https://finance.yahoo.com/m/78583899-004b-3394-8670-4a1c28630f50/stocks-higher-as-jobless.html",
        "source": "TheStreet.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Everyone Was Waiting for Jobless Claims to Move the Stock Market. They Didn\u2019t.",
        "description": "The main U.S. stock indexes gained despite news that some 26 million people have lost their jobs over the past several weeks.",
        "href": "https://finance.yahoo.com/m/3142bfdf-2b31-35c9-9da4-e760b462c28d/everyone-was-waiting-for.html",
        "source": "Barrons.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Disney Debt Rating Cut at S&P as Virus Keeps Parks Grounded",
        "description": "Disney debt was downgraded at S&P; as the credit-rating company says the theme parks' capacity use won't rebound at the same rate as the overall economy.",
        "href": "https://finance.yahoo.com/m/ed08603a-d0c2-3d9f-b093-c6ba9c83d88a/disney-debt-rating-cut-at-s-p.html",
        "source": "TheStreet.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Stocks open tentatively higher as jobless claims rise at slower pace",
        "description": "U.S. stocks opened modestly higher on Thursday after labor-market data showed that the pace of job losses was slackening, offering rare relief for investors accustomed to bad economic news. The S&P 500  rose 0.9% to 2,824. The Dow Jones Industrial Average  advanced 178 points, or 0.8%, to 23,653. The Nasdaq Composite  was up 0.9% to 8,571. Americans filing for unemployment claims for the first time increased 4.4 million last week, down from 5.2 million in the week before that. Still, the elevated claims number points to sharp job losses across the country and the diminished health of the consumer, the engine of the U.S. economy.",
        "href": "https://finance.yahoo.com/m/b6400add-8604-3ee0-97d0-5851e0170a8b/stocks-open-tentatively.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Dow Inc., Exxon Mobil share gains lead Dow's 181-point climb",
        "description": "DOW UPDATE Shares of Dow Inc. and Exxon Mobil are trading higher Thursday morning, propelling the Dow Jones Industrial Average into positive territory. Shares of Dow Inc. (DOW) and Exxon Mobil (XOM) have contributed to the index's intraday rally, as the Dow (DJIA) was most recently trading 181 points, or 0.",
        "href": "https://finance.yahoo.com/m/bf2b2306-a371-3fa2-b3a8-296524999f99/dow-inc-exxon-mobil-share.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Stock market news live updates: Stocks slightly higher after new jobless claims report",
        "description": "Stocks opened slightly higher as investors digested Thursday\u2019s initial unemployment claims report, which showed another millions more individuals filed for unemployment benefits last week. Investors also considered the historic levels of volatility in crude oil prices this week, which at least temporarily stabilized.",
        "href": "https://finance.yahoo.com/news/stock-market-news-live-april-23-2020-221535573.html",
        "source": "Yahoo Finance",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Dow jumps near the open even as unemployment ranks top 26 million",
        "description": "U.S. stocks trade higher early Thursday, amid fresh economic and corporate data that show the impact of COVID-19.",
        "href": "https://finance.yahoo.com/m/b5e1b125-0544-30a6-81e8-ac51a4267b13/dow-jumps-near-the-open-even.html",
        "source": "MarketWatch",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Papa John's Stock Looks Like Better Bet Than Domino's",
        "description": "Domino's Pizza reported a mediocre 1.6% rise in first quarter domestic sales, despite the nationwide lockdown.",
        "href": "https://finance.yahoo.com/m/810c1f1a-793c-3dbc-a532-7d120e2a3596/papa-john-s-stock-looks-like.html",
        "source": "Investopedia",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Disney Debt Rating Cut at S&P as Virus Keeps Parks Grounded",
        "description": "Disney debt was downgraded at S&P; as the credit-rating company says the theme parks' capacity use won't rebound at the same rate as the overall economy.",
        "href": "https://finance.yahoo.com/m/ed08603a-d0c2-3d9f-b093-c6ba9c83d88a/disney-debt-rating-cut-at-s-p.html",
        "source": "TheStreet.com",
        "time": "2020-04-23 10:12"
    },
    {
        "title": "Blackstone Keeps Its Dividend and Its Stock Rises After Earnings Take a Hit",
        "description": "The investment firm reported a first-quarter net loss of $1.07 billion, or $1.58 a share. Its corporate private-equity portfolio slid 21.6% in the quarter. Excluding energy, the portfolio fell 11.1%.",
        "href": "https://finance.yahoo.com/m/6820dd3e-3f61-3e16-ae60-bfa5111fb077/blackstone-keeps-its-dividend.html",
        "source": "Barrons.com",
        "time": "2020-04-23 10:12"
    }
]