[
    {
        "title": "TREASURIES-Yields higher as investors move back into stocks",
        "description": "The benchmark 10-year yield was up 4.8 basis points at 0.619% in afternoon trading.  Raymond James market strategist Ellis Phifer said the move higher reflected a return by investors to stocks after two days of steep losses on U.S. exchanges.",
        "href": "https://finance.yahoo.com/news/treasuries-yields-higher-investors-move-192648150.html",
        "source": "Reuters",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "The drip of information on the coronavirus shows the perils and opportunities for stock market investors",
        "description": "For investors trying to navigate this stock market, not enough is known about the coronavirus.  Many important pieces of data that affect the stock market are missed by the mainstream media and the momo (momentum) crowd, which jumps on whatever is presented to them.",
        "href": "https://finance.yahoo.com/m/ba57d2e5-5b7d-36c1-b5d2-8c451da383b1/the-drip-of-information-on.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Pemex joins crowded high yield market as investors flee risk",
        "description": "Mexican national oil company Petroleos Mexicanos joins a crowded high yield bond market as the largest fallen angel in history,  just as investors have been eschewing risk and seeking stable assets to ride out the novel coronavirus pandemic.  Pemex had its wings clipped on Friday when Moody's Investors Services followed Fitch Ratings in stripping the coveted investment-grade rating from tens of billions of dollars worth of its bonds.  The proportion of high yield in the global $82.5 trillion bond market has nearly doubled since last year, to 6.7%, data from global financial industry association IIF shows, and more than $835 billion of high yield bonds have been issued in the 12 months ending March, near a record high.",
        "href": "https://finance.yahoo.com/news/pemex-joins-crowded-high-yield-193038837.html",
        "source": "Reuters",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "The markets where Amazon\u2019s Jeff Bezos might best spend his billions earmarked to save Earth",
        "description": "At least one money manager believes Amazon founder Jeff Bezos \u2014 who this winter pledged $10 billion of his personal fortune to help fight the effects of climate change and who has already upended global commerce with technology \u2014 might best funnel his donation into green innovation.",
        "href": "https://finance.yahoo.com/m/f4fcd955-487c-32cc-866b-60fd6183d007/the-markets-where-amazon%E2%80%99s.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Labor Markets in Key Election States Are Among Worst in U.S.",
        "description": "(Bloomberg) -- Labor markets in key presidential battleground states are among the hardest hit by the virus-induced economic crisis, according to an index of state activity released Wednesday.The data further highlights the pressure on President Donald Trump to return Americans to work, without worsening the public health crisis that has killed more than 45,000 people.Workers in Pennsylvania, Arizona, Florida and Michigan were among the most affected in March. But Wisconsin, another critical state for Trump\u2019s re-election bid, is an exception. Economic activity there saw a slight increase in the Philadelphia Federal Reserve\u2019s state coincident index.The monthly index is one of the most timely indicators of the health of state labor markets, combining non-farm payroll employment, average hours worked in manufacturing, the unemployment rate and inflation-adjusted wage and salary disbursements. Combining those factors, Pennsylvania\u2019s index was down 2.5%.Even before the coronavirus effectively locked down large parts of local economies, Pennsylvania was heading into the deepest economic slump of any state. It\u2019s perhaps the most-watched state in November. After choosing a Democrat for president six straight times, Trump carried the state with just 0.7% of the vote in 2016.Other states with big declines \u2014 including Colorado, Michigan, Ohio and Virginia \u2014 have seen large-scale protests demanding that governors reopen schools and businesses. Trump has backed those protests in states with Democratic governors.Wages and employment are two of the economic measures that best predict whether an incumbent president will be re-elected.The Philly Fed cautioned that the numbers could be much worse than they appear because the standard methodology doesn\u2019t capture the entire decline. For example, many workers classified as employed but not at work probably should have been classified as \u201cunemployed on temporary layoff.\u201dThe job impact of school-and-business closures caused by the virus also didn\u2019t happen until mid-March in many states.March marked the first time the 50-state index entered negative territory since July 2009, with 36 states seeing declines and 14 with increases.For more articles like this, please visit us at bloomberg.comSubscribe now to stay ahead with the most trusted business news source.\u00a92020 Bloomberg L.P.",
        "href": "https://finance.yahoo.com/news/labor-markets-key-election-states-200501991.html",
        "source": "Bloomberg",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Stock market news live updates: Stocks rise after Senate approves coronavirus relief funds",
        "description": "Stocks rose Wednesday, recovering some losses after a sell-off in risk assets a day earlier sent the S&P 500 to its largest one-day drop since April 1.",
        "href": "https://finance.yahoo.com/news/stock-market-news-live-april-22-2020-221601838.html",
        "source": "Yahoo Finance",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "S&P 500 companies spent $7 trillion on buybacks and dividends and \u201cbeen rewarded\u2019 by coronavirus bailouts, says Social Capital CEO",
        "description": "Chamath Palihapitiya, chief executive of venture-capital firm Social Capital LP, argued during an interview on CNBC\u2019s \u201cFast Money Halftime Report\u201d that stock repurchases by corporations are a bad use of funds and have left companies vulnerable to this current COVID-19 crisis.",
        "href": "https://finance.yahoo.com/m/4dd68b37-2b07-328f-96c6-ee7b2fe7ef27/s-p-500-companies-spent-7.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Snap stock posts best day in two years but \u2018jaw-dropping\u2019 slowdown is warning sign for Facebook and Google",
        "description": "The company had been making progress with direct-response advertising before the pandemic began curbing marketing spend, and now there are big questions about how Snap  (SNAP)\u00a0and its social-media peers will hold up in the coming months.  Internet stocks gained broadly in Wednesday trading, with Pinterest Inc. shares  (PINS)\u00a0up 14.2%, Facebook Inc. shares  (FB)\u00a0up 6.7%, Twitter Inc. shares  (TWTR)\u00a0up 10.5%, and Alphabet Inc. shares  (GOOG)\u00a0advancing 3.8%.  MoffettNathanson analyst Michael Nathanson called the results \u201chopeful and frightening at the same time.\u201d",
        "href": "https://finance.yahoo.com/m/759c46ff-89b4-30b9-aa60-6f624887978a/snap-stock-posts-best-day-in.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Sleep Number stock rallies more than 12% on Q1 sales, EPS beat",
        "description": "Shares of Sleep Number Corp.  rose more than 12% in the extended session Wednesday after the mattress maker reported first-quarter profit and sales above Wall Street expectations. Sleep Number said it earned $39 million, or $1.36 a share, in the quarter, compared with $25 million, or 80 cents a share, in the year-ago period. First-quarter sales rose 11% to $473 million. Analysts polled by FactSet had expected earnings of 72 cents a share on sales of $433 million for the company. Sleep Number said its actions to protect itself from the coronavirus-wrought economic destruction, which included temporary furloughs and a share buyback halt, are expected to result in more than $250 million in reduced cash spending versus what it had planned for the year.",
        "href": "https://finance.yahoo.com/m/bcc9f702-a550-35e6-a100-3b5852f3d82a/sleep-number-stock-rallies.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Lam Research sales come up short of expectations, stock retreats after huge day",
        "description": "Lam Research Corp.  shares pulled back from big gains in the regular session during extended trading Wednesday, after the chip-equipment company's earnings showed sales came in below the lowered expectations of Wall Street. Lam reported fiscal third-quarter earnings of $575 million, or $3.88 a share, on sales of $2.5 billion, up from $2.44 billion a year ago. After adjusting for amortization and other effects, the company reported earnings of $3.98 a share, up from $3.70 a share a year ago. Analysts on average expected earnings of $3.90 a share on revenue of $2.59 billion, according to FactSet, down from expectations of $4.56 a share on sales of $2.8 billion as of the end of February. Lam had guided for revenue of $2.6 billion to $3 billion, but pulled guidance on March 17 due to the spread of COVID-19. \"Extraordinary efforts by Lam's global teams helped to mitigate the operational impact of the COVID-19 pandemic, resulting in solid financial performance in the March quarter,\" Chief Executive Tim Archer said in Wednesday's announcement. \"While there is limited visibility to near-term macroeconomic conditions and industry supply chain recovery, customer demand for our equipment remains strong.\" Shares declined more than 3% in after-hours trading Wednesday, after roaring 11.6% higher in the regular session on a bullish day for chip stocks.",
        "href": "https://finance.yahoo.com/m/20f41c8a-8f7b-32d8-91bc-3dd67de1157a/lam-research-sales-come-up.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Breakout Watch: 52 A+ Funds Inject New Life Into This Medical Supplies Stock",
        "description": "With Q1 earnings due, medical supplies stock West Pharmaceutical is among the top stocks to watch. Will it get a boost \u2014 or be a bust?",
        "href": "https://finance.yahoo.com/m/51c41532-dfe1-34ba-b9e1-73d4ac8013d9/breakout-watch-52-a-funds.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Stocks Rebound As S&P 500 Still Faces A Key Test",
        "description": "The stock market closed near session highs Wednesday, recouping the bulk of the prior day's sharp losses. The battered oil market rebounded too.",
        "href": "https://finance.yahoo.com/m/41e275ba-cb8b-328a-b3c6-096ea8d507ed/stocks-rebound-as-s-p-500.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "IBD 50 Stocks To Watch: Drug Leader Bristol Myers Squibb Offers New Buy Point",
        "description": "Wednesday's IBD 50 Stocks To Watch pick Bristol Myers Squibb approaches a new buy point in the current stock market rally.",
        "href": "https://finance.yahoo.com/m/106160aa-23da-3ac8-b2f1-4315d4389260/ibd-50-stocks-to-watch-drug.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Google Stock Rises As Digital Advertising Move Targets Amazon",
        "description": "Google stock gained on news that it made a big change in how it handles e-commerce listings amid Amazon.com gains in digital advertising. Amazon stock also rose amid a broad rally.",
        "href": "https://finance.yahoo.com/m/ce0f94f5-2a96-33c7-81f6-f66171e7c548/google-stock-rises-as-digital.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "The Market Rallied, but the Selloff Isn\u2019t Over. Why You Should Buy Stocks Anyway.",
        "description": "Citigroup strategist Robert Buckland warns that the bear market is probably not over, but recommends investors buy the dip.",
        "href": "https://finance.yahoo.com/m/c03b14f9-d3d9-3ccb-9e32-f131667bec04/the-market-rallied-but-the.html",
        "source": "Barrons.com",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Snap Stock Jumps As Quarterly Results Smash Estimates; Guidance Pulled",
        "description": "Snap reported quarterly results Tuesday that beat Wall Street estimates but pulled its guidance for the second quarter due to Covid-19 market conditions. Snap stock jumped in late trading.",
        "href": "https://finance.yahoo.com/m/dc6d4fb3-0c82-3734-aa6a-4273a4821d32/snap-stock-jumps-as-quarterly.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "U.S. stocks end higher, snap two-day losing streak on crude market stability and stimulus hopes",
        "description": "U.S. stocks advanced for the first time in three days Wednesday, with the Dow closing up 450 points, amid signs of oil market stability and expectations for Congress to roll out another stimulus package.",
        "href": "https://finance.yahoo.com/m/2e5f2a7d-b1af-3ac2-8b6b-f13548f70767/u-s-stocks-end-higher-snap.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Netflix Stock Falls Despite Big First-Quarter Subscriber Gain",
        "description": "Netflix stock fell Wednesday despite a first-quarter report that delivered nearly twice as many new subscribers as Wall Street expected. The internet television network guided higher for Q2.",
        "href": "https://finance.yahoo.com/m/9e4e8cf2-3085-38f0-9fda-d80b53a36672/netflix-stock-falls-despite.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "'We're entering a new bull market:' Oppenheimer analyst",
        "description": "We may be \u201centering a new bull market,\u201d says a top Oppenheimer strategist.",
        "href": "https://finance.yahoo.com/news/were-entering-a-new-bull-market-oppenheimer-analyst-203609002.html",
        "source": "Yahoo Finance",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "AMD Stock Filling Cup Base Ahead Of First-Quarter Earnings Report",
        "description": "Advanced Micro Devices is the IBD Stock Of The Day as the chipmaker approaches a buy point ahead of its first-quarter earnings report. AMD chips are in PCs and cloud data centers.",
        "href": "https://finance.yahoo.com/m/c79280c2-6256-3913-b2fa-97f72be4d980/amd-stock-filling-cup-base.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Xilinx stock declines as outlook misses Street view",
        "description": "Xilinx Inc.  shares declined in the extended session Wednesday after the chip maker's quarterly results topped Wall Street estimates but offered an outlook that did not. Xilinx shares declined 4% after hours, following a 5% rise in the regular session to close at $90.60. The company reported fiscal fourth-quarter net income of $162.3 million, or 66 cents a share, compared with $244.6 million, or 96 cents a share, in the year-ago period. Adjusted earnings were 78 cents a share, compared with 94 cents a share in the year-ago period. Revenue declined to $756.2 million from $828.4 million in the year-ago quarter. Analysts surveyed by FactSet had forecast earnings of 65 cents a share on revenue of $750.9 million. \"There remains a high degree of uncertainty in the global business environment given the impact of COVID-19 which creates challenges with visibility beyond the near term,\" said Xilinx Chief Executive Victor Peng in a statement. \"Therefore, we believe it is prudent to provide only quarterly guidance at this time.\" Xilinx expects fiscal first-quarter revenue of $660 million to $720 million, while analysts had forecast on revenue of $729.8 million. Xilinx's board also raised the quarterly dividend nearly 3% to 38 cents a share. The dividend is payable June 3 to shareholders as of May 13.",
        "href": "https://finance.yahoo.com/m/e9edf69e-d04d-34a5-8192-f6f834eacf95/xilinx-stock-declines-as.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Victoria\u2019s Secret Might Not Get Sold After All. Why That\u2019s Bad News for L Brands Stock.",
        "description": "Sycamore Partners filed suit to terminate its agreement to buy a majority stake in Victoria\u2019s Secret from L Brands.",
        "href": "https://finance.yahoo.com/m/cddef6fd-32c4-3767-8968-ac6b5ec0f053/victoria%E2%80%99s-secret-might-not.html",
        "source": "Barrons.com",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Treasury yields rebound as crude and equity markets stabilize",
        "description": "U.S. Treasury yields are higher on Wednesday as stocks rise on a wave of stronger-than-expected corporate earnings reports and a new economic stimulus package from Congress, easing demand for haven assets like government paper.",
        "href": "https://finance.yahoo.com/m/1d83af40-4eb9-3ceb-883f-9b365cfe1286/treasury-yields-rebound-as.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Don\u2019t Buy Home Depot Stock, Analyst Says, Because a Sales Slump Will Linger",
        "description": "Gordon Haskett analyst Chuck Grom downgraded Home Depot shares to Hold. He thinks the risk to the stock isn\u2019t fully priced in and it would be challenging for it to go higher.",
        "href": "https://finance.yahoo.com/m/f680f611-df8e-3077-8b80-0412f1e15b18/don%E2%80%99t-buy-home-depot-stock-.html",
        "source": "Barrons.com",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "Seagate Earnings Topped Estimates. Why the Stock Is Falling.",
        "description": "The disk-drive maker Seagate Technology provided fresh evidence of continued strong demand for personal computers and servers. It wasn\u2019t good enough for the market.",
        "href": "https://finance.yahoo.com/m/9f8d0405-7217-3e4c-9f41-6b98ac5bf216/seagate-earnings-topped.html",
        "source": "Barrons.com",
        "time": "2020-04-22 17:26"
    },
    {
        "title": "SEC halts trading in two stocks amid claims about COVID-19 tests",
        "description": "Shares of two companies that a short seller alleged were making fraudulent claims about tests for COVID-19 were suspended from trading by the Securities and Exchange Commission on Wednesday, as the regulator moves to crack down on illegal activity during the pandemic.",
        "href": "https://finance.yahoo.com/m/c28a2f7e-24eb-3b28-a389-0256ee275f4b/sec-halts-trading-in-two.html",
        "source": "MarketWatch",
        "time": "2020-04-22 17:27"
    },
    {
        "title": "Dow Jones Futures: Coronavirus Stock Market Rally Powers Back; Apple, AMD, Tesla, Intel, Microsoft Near Buy Points, But Watch Out For This",
        "description": "Dow Jones futures: The coronavirus market rally had a strong session, pushing Apple, Tesla and Intel toward buy points. But this looms as a big risk.",
        "href": "https://finance.yahoo.com/m/24cb25e2-51c8-399a-bd30-43600fbef245/dow-jones-futures-.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:27"
    },
    {
        "title": "IBD Live: Market Rally Resumes; Here's Why You Should Wait To Buy",
        "description": "On today's IBD Live, we discuss why you may want to consider waiting to buy long aggressively till the stock market rally reclaims a key area of support.",
        "href": "https://finance.yahoo.com/m/84dd8469-1265-37b5-8399-1ddd6b5f1619/ibd-live-market-rally.html",
        "source": "Investor's Business Daily",
        "time": "2020-04-22 17:27"
    }
]